.has-search .form-control {
    margin: auto;
    font-size: 14px;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
    right:0;
}
.dropdown-toggle::after{
    display: none;
}
.sideBar ul{
    list-style: none;
    padding: 0;
}
.db-head {
    border-bottom: 1PX solid var(--card-bg);
    padding: 10px;
    margin:0;
}
.dropdown-item {
    font-size: 14px;
}
.dropdown-item:hover, .dropdown-item:focus {
    color: #fff !important;
    background: #00578e !important;
}
.dropdown-menu.show {
    padding-top:0;
}
.db-add {
    font-size: 24px;
    border:0;
    padding: 0 10px;
    background: none;
    color: var(--text_color) !important;
}
.db-add:hover, .db-add:focus, .db-add:active {
    background: none !important;
    border:0;
} 