.form-switch .form-check-input {
    width: 3em;
    border-radius: 2em !important;
    height: 1.5em;
}
.background {
    width: 100vw;
   
    background: #fff;
    z-index: -1;
    position: absolute;
}

input:checked + .background {
    background: #242424;
} 

.checkbox {
    opacity: 0;
    position: absolute;
  }
  
  .checkbox-label {
    background-color: #111;
    width: 50px;
    height: 26px;
    border-radius: 50px;
    position: relative;
    padding: 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  
  
  
  .checkbox-label .ball {
    background-color: #fff;
    width: 22px;
    height: 22px;
    position: absolute;
    left: 2px;
    top: 2px;
    border-radius: 50%;
    transition: transform 0.2s linear;
  }
  
  .checkbox:checked + .checkbox-label .ball {
    transform: translateX(24px);
  }
  .fa-moon:before {
      content: "\f186";
  }


  .bi-brightness-high, .bi-moon {
    color: #fff;
    font-size: 16px;
  }