.btn:first-child:active{
    border: none;
}

.btn:focus{
    box-shadow: none !important;
}

.tooltipDrp{
    display: inline-flex;
}

.tooltipDrp .dropdown-menu{
    left: -143px !important;
}
.tooltipDrp .dropdown-item:hover, .tooltipDrp .dropdown-item:focus{
    background: #fff !important;
    color: #111111 !important;
}
.tooltipDrp .dropdown-menu::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 89%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #000 transparent;
}
.db-menu-dots {
    color: #A1A1A1;
}