#flexCheckDefault-green-chk {
    background-color: #0ABD9E !important;
    border-color: #0ABD9E !important;
}
#flexCheckDefault-red-chk{
    background-color: #AB4141 !important;
    border-color: #AB4141 !important;
}
.form-check-input:checked[type=radio]{
    --bs-form-check-bg-image: none !important;
    background-image: none !important;
}
.icon-holder {
    display: flex;
    width: 85px;
    height: 85px;
    border-radius: 50%;
    background: var(--icon-holder);
    justify-content: center;
    align-items: center;
}
.icon-holder img {
    width:36px;
}
.max-500 {
max-height: 500px;
}
.map-icons {
    line-height: 24px;
    font-size: 18px;
}
.map-icons a {
    color:var(--bs-body-color);
    font-size: 16px;
    font-weight: 600;
}
