:root{
  --main-bg:#3C75DC;
}
body {
  background: #E6E6E6;
}

.vertical-center {
  display: flex;
  align-items: center;
  min-height: 100vh;
}

.main-bg {
  background: #3C75DC !important;
}

input:focus{
  border: 1px solid #3C75DC !important;
  box-shadow: none !important;
}

.form-check-input:checked {
  background-color: #000 !important;
  border-color: #c3c3c3 !important;
}
.card {
  border: 1px solid #C1C1C1;
  box-shadow: none;

}
.login {
  min-width: 422px;
}

.card, .btn, input{
  border-radius:0 !important;
}

h1 img {
  width:176px;
}
.error{
  color:#c70000;
}