/* * {
    transition: all 0.3s ease-in;
  } */
 
  .card{
    min-height: 135px;
    background: var(--secondary_bg);
    border: 1px solid var(--card-bg);
    box-shadow: none;
  }

.text{
    color: var(--text_color) !important;
}
.heading-2 {
    font-size: 18px;
}
.db-val {
    font-size: 40px;
    font-weight: 600;
    line-height: 34px;
}
.list-dt {
    color:#C3A800;
}
.number-of-tables {
    color:#3D9970;
}
.info-schema {
    color:#0084F6;
}
.num-columns-1 {
    color:#EB5757;
}

.num-columns-2 {
    color:#0ABD9E;
}

#successModal .modal-body p{
    font-size: 24px;
}


