h2 {
    font-size: 20px;
}
.checked.redChk, .unchecked.greenChk{
    display: none;
}
#flexCheckDefault-green-chk {
    background-color: #0ABD9E !important;
    border-color: #0ABD9E !important;
}
#flexCheckDefault-red-chk{
    background-color: #AB4141 !important;
    border-color: #AB4141 !important;
}
#flexCheckDefault-green-red-chk{
    background: rgb(10,189,158) !important;
    background: linear-gradient(90deg, rgba(10,189,158,1) 40%, rgba(171,65,65,1) 100%) !important;
    border: none !important;
}
.form-check-input:checked[type=radio]{
    --bs-form-check-bg-image: none !important;
    background-image: none !important;
}
.form-check-input[type=radio]{
    border-radius: .25rem !important;
}
.analysis-filter {
    margin-left: -12px;
    background: var(--bs-filters-gb);
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 24px;
    margin-right: -12px;
    padding-right: 12px;
}
.db-breadcrumb {
    border-top: 1px solid var(--card-bg);
    border-bottom: 1px solid var(--card-bg);
    background: var(--bs-filters-gb);
    padding-top: 10px;
    padding-bottom: 12px;
    padding-left: 24px;
    margin-left: -12px;
    font-size: 12px;
    font-weight: 600;
    margin-right: -12px;
    padding-right: 12px;
}
.footer-btn {
    background: var(--left_nav);;
    margin: 0 !important;
    padding-top: 15px;
    padding-bottom: 15px;
}
.table-item {
    background: var(--secondary_bg);
    color:var(--text_color);
}