
body{
  font-size: 14px;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.btn-outline-secondary, .rct-icon {
color: var(--text_color);
}

.modal .form-control{
  padding: 0.12rem 0.35rem;
  border-radius: 0;
}
.modal-header {
  border-bottom: 1px solid var(--card-bg);
  padding-bottom: 10px;
}
.nav-underline .nav-link.active, .nav-underline .show > .nav-link {
  color: var(--text_color);
}

@media (min-width: 992px) {
  .modal-lg, .modal-xl {
      --bs-modal-width: 610px;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (min-width: 1200px){
  .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1440px;
}
}
