:root{
  --body_background: #E6E6E6;
  --secondary_bg:#fff;
  --left_nav:#fff;
  --text_color:#2c2d31;
  --search_bg:#fff;
  --search_text:#ababab;
  --search_bdr:#B0B0B0;
  --bs-border-color:#CDCDCD;
  --bs-body-color: #111;
  --bs-body-bg:#fff;
  --bs-filters-gb:#F4F5F5;
  --card-bg:#DFDFDF;
  --header-box-shadow: 0px 2px 6px 2px rgba(232,232,232,1);
  --icon-holder:#FBF7DF

}

[data-theme="dark"] {
  --body_background: #1E1F23;
  --secondary_bg:#2E2F33;
  --left_nav:#2b2c30;
  --text_color:#c3c3c3;
  --search_bg:#414141;
  --search_text:#cecece;
  --search_bdr:#2E2F33;
  --bs-border-color:#585858;
  --bs-body-color: #C3C3C3;
  --bs-body-bg:#2C2D31;
  --bs-filters-gb:#1E1F23;
  --card-bg:#414141;
  --header-box-shadow: none;
  --icon-holder:#38383A;

}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
  background: var(--body_background);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.container {
  background: var(--body_background);
}
.left-sec {
  background: var(--left_nav);
  min-height:100%;
  padding-left: 8px;
  padding-right: 8px;
}
.modal-footer {
  border:0;
}
.rct-icons-fa4 ol{
  list-style: none !important;
}
.rct-icon-expand-close::after{
    display: inline-block;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-weight: 400 !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -.125em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f285";
}
.rct-icon-expand-open::after{
  content: "\f282";
  display: inline-block;
  font-family: bootstrap-icons !important;
  font-style: normal;
  font-weight: 400 !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -.125em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.rct-node-expanded .rct-collapse-btn, .rct-node-collapsed .rct-collapse-btn{
  padding: 0;
  border: none;
  padding-right: 5px;
  background: none;
}
.rct-title{
  padding-left: 5px;
}

.modal-content {
  border-radius: 0;
  background: var(--bs-body-bg);
}
.nav-underline .nav-link.active, .nav-underline .show > .nav-link {
  /* background: var(--body_background); */
}

