
.custom-check{
    display: inline-flex;
}

.custom-check .form-check-input{
    width: 1.4rem;
}

.custom-check .form-check-input:checked {
    background-color: #0ABD9E !important;
    border-color: #0ABD9E !important;
}

.custom-check .form-check-input:checked + label{
    color: #0ABD9E;
}

.custom-check .form-check-input + label{
    color: #111111;
}

.custom-check .form-check-input:checked[type=checkbox]{
    background-image: none !important;
    --bs-form-check-bg-image: none !important; 
}

.custom-check .form-check-input[type=checkbox] {
    border-radius: .25em !important;
}

.custom-check .form-check-input {
    float: left;
    margin-left: -1.5em;
}

.custom-check .form-check-input {
    width: 1em;
    height: 1em;
    margin-top: .25em;
    vertical-align: top;
    background-color: #AB4141;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid rgba(0, 0, 0, .25);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.custom-check label {
    display: inline-block;
}