header {
    background: var(--secondary_bg);
    border: 0;
    margin-left: -12px;
    margin-right: -12px;
    padding: 0 12px;

   
}
header .logo {
    width: 127px;
}
.main-search {
    background: var(--search_bg);
    color: var(--search_text);
    border:1px solid  var(--search_bdr);
}
header .btn-light, header .btn-light:hover, header .btn-light:focus, header .btn-light:active {
    color: var(--text_color) !important;
}

.main-search-icon{

    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
    right: 0;
}
.bi-person-circle {
    font-size: 24px;
}

header .btn-light,header .btn-light:hover,header .btn-light:focus,header .btn-light:active {
    background:none !important;
    border:0;
}